# Java_Junior

./: README.md  pom.xml  ser  serializable-person.txt
src/main/java/ru/gb/examples/Example_1/: README.md
src/main/java/ru/gb/examples/Example_1/Lecture/: Main.java  PlainInterface.java  User.java
src/main/java/ru/gb/examples/Example_1/Seminar/: Closure.java  Main.java  StreamDemo.java
src/main/java/ru/gb/examples/Example_1/Tasks/: Task_1.java  Task_2.java
src/main/java/ru/gb/examples/Example_2/: README.md
src/main/java/ru/gb/examples/Example_2/Lecture/: Car.java  Main.java
src/main/java/ru/gb/examples/Example_2/Seminar/: Lesson2Main.java  Questions.java  Records.java
src/main/java/ru/gb/examples/Example_2/Seminar/anno/: Annotations.java  RandomInteger.java  RandomIntegerProcessor.java
src/main/java/ru/gb/examples/Example_2/Seminar/hw/: Homework.java  Test.java  TestProcessor.java
src/main/java/ru/gb/examples/Example_2/Tasks/: AfterEach.java  BeforeEach.java  Homework.java  Skip.java  Test.java  TestProcessor.java
src/main/java/ru/gb/examples/Example_3/: README.md
src/main/java/ru/gb/examples/Example_3/Lecture/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
src/main/java/ru/gb/examples/Example_3/Seminar/: Department.java  FlatMapDemo.java  Lesson3Main.java  SerializablePerson.java
src/main/java/ru/gb/examples/Example_3/Seminar/hw/: Homework.java
src/main/java/ru/gb/examples/Example_3/Tasks/: DataService.java  Employee.java  Main.java
src/main/java/ru/gb/examples/Example_4/: README.md
src/main/java/ru/gb/examples/Example_4/Lecture/: App.java  Connector.java  Db.java  Magic.java
src/main/java/ru/gb/examples/Example_4/Seminar/: Jdbc.java  Jpa.java  User.java
src/main/java/ru/gb/examples/Example_4/Seminar/hw/: Homework.java
src/main/java/ru/gb/examples/Example_4/Seminar/jpa/: JpaMain.java  (+1 more)
src/main/java/ru/gb/examples/Example_4/Tasks/: Author.java  Book.java  Task1_jdbc.java  Task2_jpa_hibernate.java
src/main/java/ru/gb/examples/Example_5/: README.md
src/main/java/ru/gb/examples/Example_5/Lecture/: ClientExample1.java  ClientExample2.java  ServerExample1.java
src/main/java/ru/gb/examples/Example_5/Seminar/: Client.java  Lesson5Main.java  Server.java
src/main/java/ru/gb/examples/Example_5/Tasks/: Admin.java  Client.java  Client2.java  Server.java  SocketWrapper.java
src/main/resources/: hibernate.cfg.xml
test/ru/gb/examples/Example_2/Seminar/: Lesson2MainTest.java
(+5 files in other folders)
